# springboot-lilproject

./: pom.xml
src/main/java/com/snake/springbootlilproject/: SpringbootLilprojectApplication.java
src/main/java/com/snake/springbootlilproject/anno/: Log.java
src/main/java/com/snake/springbootlilproject/aop/: LogAspect.java
src/main/java/com/snake/springbootlilproject/config/: WebConFig.java
src/main/java/com/snake/springbootlilproject/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/snake/springbootlilproject/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/snake/springbootlilproject/exception/: GlobalExceptionHandler.java
src/main/java/com/snake/springbootlilproject/filter/: DemoFilter.java  LoginCheckFilter.java
src/main/java/com/snake/springbootlilproject/interceptor/: LoginCheckInterceptor.java
src/main/java/com/snake/springbootlilproject/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/snake/springbootlilproject/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/snake/springbootlilproject/service/: DeptService.java  EmpService.java
src/main/java/com/snake/springbootlilproject/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/snake/springbootlilproject/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/snake/springbootlilproject/mapper/: EmpMapper.xml
src/test/java/com/snake/springbootlilproject/: Demo.java  SpringbootLilprojectApplicationTests.java
